<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="pindahtopup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/navy"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="@color/navy"
                android:gravity="bottom|top"
                android:text="CHECKOUT"
                android:textColor="@color/light"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light">

            <TextView
                android:onClick="pindahrekening"
                android:id="@+id/buttonalamat"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:height="50dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="bottom|top"
                android:text="Pilih Rekening"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

        </TableRow>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_back"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/light"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom|top"
                    android:text="BRI"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom|top"
                    android:text="3324 3345 6789 5674"
                    android:textSize="15dp" />

            </RelativeLayout>
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_back"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/money"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="15dp"
                    android:text="Topup IDR 100.000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom|top"
                    android:text="Subtotal"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="6dp"
                    android:gravity="bottom|top"
                    android:text="Rp 100.000"
                    android:textColor="@color/button_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </TableRow>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_back"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:height="50dp"
                android:gravity="bottom|top"
                android:text="Masukan Nama Rekening Anda"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:height="50dp"
                    android:hint="Nama Rekening"
                    android:textSize="15dp"/>



            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/navy">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|top"
            android:text="Total Tagihan"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/light">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|top"
            android:text="Rp 600.000"
            android:textColor="@color/button_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:onClick="pindahbukti"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="323dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshapebayar"
            android:text="LANJUTKAN"
            android:textColor="@color/light" />

    </RelativeLayout>

</RelativeLayout>