<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="109dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/exkost_pay">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TOPUP"
            android:textAllCaps="false"
            android:textColor="#F1ECEC"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="119dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="TOPUP SALDO ANDA"
        android:textAllCaps="false"
        android:textColor="@color/navy"
        android:textSize="20sp"
        android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">


        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton1"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView1"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:gravity="center"/>
        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton2"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"/>

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView2"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            android:gravity="center"/>

        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton3"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="260dp"
            android:scaleType="centerCrop" />

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView3"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:gravity="center"/>

        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton5"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView5"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="100dp"
            android:gravity="center"/>

        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton6"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="140dp"/>

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView6"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="220dp"
            android:gravity="center"/>

        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton7"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="260dp"/>

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView7"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="340dp"
            android:gravity="center"/>

        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton8"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="289dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView8"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="289dp"
            android:layout_marginTop="100dp"
            android:gravity="center"/>

        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton9"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="289dp"
            android:layout_marginTop="140dp"/>

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView9"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="289dp"
            android:layout_marginTop="220dp"
            android:gravity="center"/>
        <ImageButton
            android:onClick="pindahcheckout"
            android:src="@drawable/money"
            android:id="@+id/imageButton10"
            android:layout_width="102dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="289dp"
            android:layout_marginTop="260dp"/>

        <TextView
            android:onClick="pindahcheckout"
            android:id="@+id/TextView10"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="RP. 150.000"
            android:textSize="14sp"
            android:layout_marginLeft="289dp"
            android:layout_marginTop="340dp"
            android:gravity="center"/>

        <Button
            android:onClick="pindahcheckout"
            android:id="@+id/button1"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:layout_marginTop="400dp"
            android:background="@color/red"
            android:text="BAYAR"
            android:textColor="#E3DBDB"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="654dp" />

    </RelativeLayout>
</RelativeLayout>