<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BtmmenuLelang">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/black">
            <TextView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Berlangsung"
                android:id="@+id/lelangname">

            </TextView>
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="211dp"
                android:background="#141452"
                android:textColor="@color/light"
                android:text="Tambah Barang"
                android:id="@+id/tambahbrg">
            </Button>
        </FrameLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/light"
            android:layout_marginTop="55dp"
            android:text="Berlangsung"
            android:id="@+id/lelangon">
        </Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/light"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="140dp"
            android:text="Kirim"
            android:id="@+id/lelangsend">
        </Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/light"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="282dp"
            android:text="Selesai"
            android:id="@+id/lelangfin">
        </Button>

    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelelang">

    </FrameLayout>

</LinearLayout>