<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".BtmmenuCart"
android:orientation="vertical"
android:id="@+id/swipeCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recCart">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
