<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtmmenuCart"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/lemari"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Almari 2x2 m"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="50dp"
                        android:text="22.20"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="70dp"
                        android:text="Tertinggi : Rp. 500.000"
                        android:textSize="20dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="100dp"
                        android:text="Anda : Rp. 4000"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="135dp"
                        android:background="@drawable/ic_delete_black_24dp" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="135dp"
                        android:layout_marginLeft="90dp"
                        android:background="@color/red"
                        android:text="Lihat"
                        android:textColor="@color/white"
                        android:onClick="goTo">
                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="160dp"
                        android:textAlignment="center"
                        android:text="_______________________________________________"
                        android:gravity="center_horizontal">
                    </TextView>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/lemari"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Almari 2x2 m"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="50dp"
                        android:text="22.20"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="70dp"
                        android:text="Tertinggi : Rp. 500.000"
                        android:textSize="20dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="100dp"
                        android:text="Anda : Rp. 4000"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="135dp"
                        android:background="@drawable/ic_delete_black_24dp" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="135dp"
                        android:layout_marginLeft="90dp"
                        android:background="@color/red"
                        android:text="Lihat"
                        android:textColor="@color/white"
                        android:onClick="goTo">
                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="160dp"
                        android:textAlignment="center"
                        android:text="_______________________________________________"
                        android:gravity="center_horizontal">
                    </TextView>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/lemari"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Almari 2x2 m"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="50dp"
                        android:text="22.20"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="70dp"
                        android:text="Tertinggi : Rp. 500.000"
                        android:textSize="20dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="100dp"
                        android:text="Anda : Rp. 4000"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="135dp"
                        android:background="@drawable/ic_delete_black_24dp" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="135dp"
                        android:layout_marginLeft="90dp"
                        android:background="@color/red"
                        android:text="Lihat"
                        android:textColor="@color/white"
                        android:onClick="goTo">
                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="160dp"
                        android:textAlignment="center"
                        android:text="_______________________________________________"
                        android:gravity="center_horizontal">
                    </TextView>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/lemari"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Almari 2x2 m"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="50dp"
                        android:text="22.20"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="70dp"
                        android:text="Tertinggi : Rp. 500.000"
                        android:textSize="20dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="100dp"
                        android:text="Anda : Rp. 4000"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="135dp"
                        android:background="@drawable/ic_delete_black_24dp" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="135dp"
                        android:layout_marginLeft="90dp"
                        android:background="@color/red"
                        android:text="Lihat"
                        android:textColor="@color/white"
                        android:onClick="goTo">
                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="160dp"
                        android:textAlignment="center"
                        android:text="_______________________________________________"
                        android:gravity="center_horizontal">
                    </TextView>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/lemari"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Almari 2x2 m"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="50dp"
                        android:text="22.20"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="70dp"
                        android:text="Tertinggi : Rp. 500.000"
                        android:textSize="20dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="100dp"
                        android:text="Anda : Rp. 4000"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="135dp"
                        android:background="@drawable/ic_delete_black_24dp" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="135dp"
                        android:layout_marginLeft="90dp"
                        android:background="@color/red"
                        android:text="Lihat"
                        android:textColor="@color/white"
                        android:onClick="goTo">
                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="160dp"
                        android:textAlignment="center"
                        android:text="_______________________________________________"
                        android:gravity="center_horizontal">
                    </TextView>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/lemari"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Almari 2x2 m"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="50dp"
                        android:text="22.20"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="70dp"
                        android:text="Tertinggi : Rp. 500.000"
                        android:textSize="20dp"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="100dp"
                        android:text="Anda : Rp. 4000"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="135dp"
                        android:background="@drawable/ic_delete_black_24dp" />

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="135dp"
                        android:layout_marginLeft="90dp"
                        android:background="@color/red"
                        android:text="Lihat"
                        android:textColor="@color/white"
                        android:onClick="goTo">
                    </Button>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="160dp"
                        android:textAlignment="center"
                        android:text="_______________________________________________"
                        android:gravity="center_horizontal">
                    </TextView>

                </RelativeLayout>

            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</ScrollView>
