<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exkost.SecondFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TextView and Button displayed in Second Fragment -->

        <EditText
            android:id="@+id/regisPassword"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/regisEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@color/light"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/regisNama"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@color/light"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/regisEmail"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/regisNama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@color/light"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="303dp"
            android:layout_marginRight="303dp"
            android:text="Nama"
            android:textColor="#1e1f29" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regisNama"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="306dp"
            android:layout_marginRight="306dp"
            android:text="Email"
            android:textColor="#1e1f29" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regisEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="278dp"
            android:layout_marginRight="278dp"
            android:text="Password"
            android:textColor="#1e1f29" />

        <Button
            android:id="@+id/buttonDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regisPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:width="120dp"
            android:height="50dp"
            android:text="Daftar"
            android:textColor="#1e1f29"
            android:textSize="17sp"
            android:theme="@style/buttonstyle2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonDaftar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:text="___EXKOST___"
            android:textColor="#1e1f29" />

    </RelativeLayout>
</ScrollView>
