<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="378dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="17dp">

            </Spinner>

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:id="@+id/toBarang"
                                android:onClick="myAucb"/>

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul1"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red"
                                android:onClick="myAucb"/>

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul3"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu3"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red" />

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul4"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red" />

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul5"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori5"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red" />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul2"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga6"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu2"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red" />

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul7"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori7"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga7"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu7"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red" />

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul8"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori8"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga8"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu8"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="205dp"
                            android:layout_height="330dp"
                            android:background="@drawable/rectangle_barang">

                            <Button
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="280dp"
                                android:text="LIHAT"
                                android:textColor="@color/white"
                                android:background="@color/red" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textJudul"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="140dp"
                                android:gravity="center_horizontal"
                                android:text="Judul"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textKategori"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="185dp"
                                android:layout_marginLeft="20dp"
                                android:text="Kategori"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textHarga"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="20dp"
                                android:text="Rp 000000"
                                android:textColor="@color/red"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textWaktu"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="245dp"
                                android:layout_marginLeft="20dp"
                                android:text="24-04-2000/10.00"
                                android:textSize="17dp" />

                        </FrameLayout>

                    </TableRow>

                </TableLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>