<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_scroll"
    tools:context=".LelangSend">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/navy"
                android:onClick="backHome"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="364dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:height="50dp"
                    android:background="@color/navy"
                    android:gravity="bottom|top"
                    android:textColor="@color/light"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="630dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/lemari" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="20dp"
                        android:text="Almari 2x2 m"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="60dp"
                        android:text="Waktu : "
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="60dp"
                        android:text="24-04-2000/15.36"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="90dp"
                        android:text="lemari"
                        android:textColor="@color/red"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="140dp"
                        android:text="Tertinggi :"
                        android:textColor="@color/red"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp"
                        android:layout_marginTop="140dp"
                        android:text="Rp 600.000"
                        android:textColor="@color/red"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="190dp"
                        android:text="Awal        :"
                        android:textColor="@color/dark"
                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp"
                        android:layout_marginTop="190dp"
                        android:text="Rp 500.000"
                        android:textColor="@color/dark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="260dp"
                        android:text="Pemenang : "
                        android:textColor="@color/dark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="260dp"
                        android:text="Sasuke"
                        android:textColor="@color/red"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="310dp"
                        android:text="Alamat       :"
                        android:textColor="@color/dark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="310dp"
                        android:text="Jember Gakure"
                        android:textColor="@color/red"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="565dp"
                        android:text="Konfirmasi pengiriman :"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnKirim"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="555dp"
                        android:background="@color/red"
                        android:text="Kirim"
                        android:textSize="25dp"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>